<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Cereza Reposteria</title>
</head>
<style>
    .mx-auto {
    display: flex;  /*display: flex; el cual vuelve al contenedor un elemento flex*/
    align-items: center;  /*justify-content: center; le decimos a los elementos del contenedor flex que se ubiquen al centro del eje principal eje horizontal*/
    justify-content: center; /*align-items: center; estamos diciendo que queremos que los elementos dentro del contenedor flex se ubiquen en el centro del eje secundario eje vertical*/
    min-height: 100vh;  /*min-height: 100vh; que significa tome como altura mínima del contenedor el total del alto de la ventana del navegador web utilizado.*/
    }

    *{
        background-color: #6F5764;
    }

    .blanco{
        color: white;
    }

    nav > ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
    }
    
    .centrado{
        color: white;
        text-align: center;
    }

    .centrado2{
        text-align: center;
    }

    .centradoDeBoton{ 
        text-align: center; 
        color: white;
    }

    body{
        text-align: center;
        color: white;
    }


</style>



<body>

    
    <div class="container">
        <div class="row">
            <div class="mx-auto">
                <img src="./La Cereza Repostería.jpg" alt="logo La Cereza Reposteria" width="1500px" height="750">
            </div>
        </div>
</div>

    <nav class="nav2">
        <h2 class="centrado">Sabores de Pastel</h2>
       <ul>
        <li>Vainilla $350</li>
        <li>Chocolate $350</li>
        <li>Fresa $350</li>
        <li>Limón $350</li>
        <li>Mermelada $350</li><br>
       </ul>
   </nav>


 <br>
 <nav class="nav">
     <h2 class="centrado">Adornos para su Pastel</h2>
    <ul>
        <li>Velas $30</li>
        <li>Numeros y Letras $15</li>
        <li>Bolsas $10</li>
        <li>Utensilios $10</li>
        <li>Confetti comestible $50</li>
        <li>Figuras de plastico $100</li>
        <li>Envoltorio $25</li><br><br>
    </ul>
</nav>

<div class="container-sm">
    <div class="centradoDeBoton">
          <div class="centradoDeBoton"></div>
           <a href="./pedidoPastel.html">
          <button class="centradoDeBoton" name="registe">Hacer Pedido</button>
        </a> 
          </div>
    </form>
    </div>
</div><br>

</form>
    <h2>Datos de contacto:</h2>
     <p>

        Correo electronico: KreationsCakes@contacto.com <br>
        
        Número de celular:6341234567 <br>
        
        Direccion:Monterrey, Col. Caimancitos, Calle Bandera Nacional #234 <br>
        
        Horario de Atencion: 8 am a 10 pm Hora centro <br>
        
        
        
        La Cereza Reposteria / Siempre a tu servicio</p>





</body>
</html>